{
  "name": "genesis",
  "version": "1.0.2",
  "description": "Session continuity and verification discipline for long-running projects. Injects durable state at session start, snapshots transcripts before compaction, runs the project's own verification gate before a turn can end, and blocks writes outside the project. Ships the machinery; the project ships the content.",
  "author": {
    "name": "alanfuller15"
  },
  "homepage": "https://github.com/alanfuller15/claude-plugins",
  "repository": "https://github.com/alanfuller15/claude-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "session-continuity",
    "verification",
    "handoff",
    "compaction",
    "research-workflow"
  ]
}
